WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......................................W
W......................................W
W....WWWWWW..................WWWWWW....W
W....W............................W....W
W....W............................W....W
W......................................W
W......................................W
W......................................W
W....W............................W....W
W....W............................W....W
W....WWWWWW....WWWWWWWWWW....WWWWWW....W
W...............W......W...............W
W...............W......W...............W
W...............W......W...............W
W...............W......W...............W
W...............W......W...............W
W...............W......W...............W
W....WWWWWW....WWWWWWWWWW....WWWWWW....W
W....W............................W....W
W....W............................W....W
W......................................W
W......................................W
W......................................W
W....W............................W....W
W....W............................W....W
W....WWWWWW..................WWWWWW....W
W......................................W
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW